<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Hello ubuntu 4</title>
<link type="text/css" rel="stylesheet" media="all" href="omg/booster_cachenocache1286234646.css">
	<link href="omg/general.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="omg/booster_cachejs_minify0nocache"></script>
				<script type="text/javascript">try {document.execCommand("BackgroundImageCache", false, true);} catch(err) {}
				</script>
</head><body>
<div class="header"><h1 class="slidetitle" dir="rtl"><img src="omg/welcome.png"></h1>
</div>
<div class="main">
<div id="upper" class="widget-area">
<div id="post-ads">
<a id="banner-0" class="opaque" href="http://www.ubuntu.com"><img src="omg/ind.png" alt="banner" height="200" width="880"></a>
<a class="" id="banner-1" href="http://www.ubuntu.com"><img src="omg/ind1.png" alt="banner" height="200" width="880"></a>
<a class="" id="banner-2" href="http://www.ubuntu.com"><img src="omg/ind2.png" alt="banner" height="200" width="880"></a>
<a class="" id="banner-3" href="http://www.ubuntu.com"><img src="omg/ind3.png" alt="banner" height="200" width="880"></a>
<a class="" id="banner-4" href="http://www.ubuntu.com"><img src="omg/ind4.png" alt="banner" height="200" width="880"></a>
<a class="" id="banner-5" href="http://www.ubuntu.com"><img src="omg/ind5.png" alt="banner" height="200" width="880"></a>
<a class="" id="banner-6" href="http://www.ubuntu.com"><img src="omg/ind6.png" alt="banner" height="200" width="880"></a>
<a class="" id="banner-7" href="http://www.ubuntu.com"><img src="omg/ind7.png" alt="banner" height="200" width="880"></a>
<a class="" id="banner-8" href="http://www.ubuntu.com"><img src="omg/ind8.png" alt="banner" height="200" width="880"></a>
<a class="" id="banner-9" href="http://www.ubuntu.com"><img src="omg/ind9.png" alt="banner" height="200" width="880"></a>
<a class="" id="banner-10" href="http://www.ubuntu.com"><img src="omg/ind10.png" alt="banner" height="200" width="880"></a>
<a class="" id="banner-11" href="http://www.ubuntu.com"><img src="omg/ind11.png" alt="banner" height="200" width="880"></a>
		<div id="bar-container">
		<div style="overflow: hidden; width: 33.2%; display: block;" id="bar"></div>
		
		</div>
		<p id="controls"><span id="to-6" class="6"></span><span id="to-1" class="a1"></span></p>
	
		</div>
		
		</div></div></body></html>
